# Assignment3Mobile

./: .gitignore  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/assignment3mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment3/model/: Movie.java
app/src/main/java/com/example/assignment3/repository/: MovieRepository.java
app/src/main/java/com/example/assignment3/view/: AddEditMovieActivity.java  LoginActivity.java  MainActivity.java  MovieAdapter.java  MovieSearchAdapter.java  RegisterActivity.java  SearchMoviesActivity.java
app/src/main/java/com/example/assignment3/viewmodel/: MovieViewModel.java  SearchMovieViewModel.java
app/src/main/java/com/example/assignment3mobile/: MainActivity.java
app/src/main/java/model/: Movie.java
app/src/main/java/repository/: MovieRepository.java
app/src/main/java/view/: AddEditMovieActivity.java  LoginActivity.java  MainActivity.java  MovieAdapter.java  RegisterActivity.java
app/src/main/java/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_add_edit_movie.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_movies.xml  item_movie.xml  item_movie_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignment3mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
