<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

            <EditText
                    android:id="@+id/editTextSearch"
                    android:hint="Search by title"
                    android:layout_width="263dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:background="@android:drawable/edit_text"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:inputType="text" />

            <Button
                    android:id="@+id/buttonSearch"
                    android:text="Search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" />

            <CheckBox
                    android:id="@+id/checkBoxShowFavorites"
                    android:text="Favs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMovies"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:gravity="center">

        <Button
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_marginEnd="8dp" />

        <Button
                android:id="@+id/buttonRealSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Search" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="8dp"
                android:src="@drawable/add"
                android:contentDescription="Add Movie" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
